dist/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="css/main.css"></head><body><header class="main-header"><span class="device-mode"></span><h1>New Title</h1><h2>and subtitle here</h2></header><nav class="nav-horizontal"><ul><li>Menu 1</li><li>Menu 2</li><li>Menu 3</li></ul></nav><article class="half"></article><article class="half"></article><footer><aside class="colophon"></aside><span class="icon-html5"></span><span class="icon-css3"></span><span class="icon-linux"></span></footer></body></html>

templates/index.jade
doctype html
html(lang="en")
	head
		link(rel='stylesheet', href='css/main.css')
	body
		header.main-header
			span.device-mode
			h1 New Title
			h2 and subtitle here

		nav.nav-horizontal
			ul
				li Menu 1
				li Menu 2
				li Menu 3

		article.half

		article.half

		footer
			aside.colophon
			span.icon-html5
			span.icon-css3
			span.icon-linux
